<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gharam Bites</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fdd835;
      text-align: center;
    }
    header {
      padding: 40px 20px;
      background-color: #111;
      font-size: 3rem;
      font-weight: bold;
      letter-spacing: 2px;
      animation: fadeIn 2s ease;
    }
    @keyframes fadeIn { from { opacity: 0;} to {opacity:1;} }

    .banner {
      background: #fdd835;
      color: #000;
      padding: 15px;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .section {
      padding: 40px 20px;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: #111;
      border: 2px solid #fdd83555;
      padding: 20px;
      border-radius: 10px;
      font-size: 1.2rem;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .slideshow {
      max-width: 500px;
      margin: 40px auto;
    }
    .slideshow img {
      width: 100%;
      border-radius: 10px;
    }

    .coming-soon {
      font-size: 2.2rem;
      margin-top: 40px;
      animation: blink 1.5s infinite;
    }
    @keyframes blink { 50% { opacity: 0.2; } }

    footer {
      margin-top: 60px;
      padding: 20px;
      background-color: #111;
      font-size: 0.9rem;
    }

    .qr img {
      width: 180px;
      margin-top: 20px;
      border: 4px solid #fdd835;
      border-radius: 10px;
    }

    .btn {
      background: #fdd835;
      color: #000;
      padding: 12px 25px;
      margin-top: 20px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      border: none;
    }
    .btn:hover {
      transform: scale(1.1);
      background: #ffe766;
    }
  </style>
</head>
<body>
  <header><img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200" style="width:80px; border-radius:50%;"><br>Gharam Bites</header>

  <div class="banner">Limited Time Stall · 2 & 3 December · UTKARSH 5.0</div>

  <div class="section">
    <h2>Fresh · Hot · Crispy</h2>
    <p>Serving the best snacks at Vedanta PU College</p>

    <div class="menu-grid">
      <div class="card"><img src="https://images.unsplash.com/photo-1550547660-d9450f859349?w=600" /><br>French Fries</div>
      <div class="card"><img src="https://images.unsplash.com/photo-1550547660-d9450f859349?w=600" /><br>Nuggets</div>
      <div class="card"><img src="https://images.unsplash.com/photo-1550547660-d9450f859349?w=600" /><br>Roti Fries</div>
      <div class="card"><img src="https://images.unsplash.com/photo-1550547660-d9450f859349?w=600" /><br>Smilies</div>
    </div>

    <div class="slideshow">
      <img id="slide" src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=900" />
    </div>

    <button class="btn">Explore More</button>

    <div class="qr">
      <h3>Scan to Learn More</h3>
      <img src="gharam_bites_qr.png" alt="QR Code" />
    </div>

    <div class="coming-soon">COMING SOON</div>
  </div>

  <footer>
    © 2025 Gharam Bites — Simple. Clean. Tasty.
  </footer>

  <script>
    const slides = [
      "https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=900",
      "https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=900",
      "https://images.unsplash.com/photo-1600891964599-f61ba0e24092?w=900"
    ];
    let index = 0;
    setInterval(() => {
      index = (index + 1) % slides.length;
      document.getElementById("slide").src = slides[index];
    }, 2000);
  </script>
</body>
</html>
